# OpulexPropertyManagement

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.opulexpropertymanagement.ac_ui.MyDatabase/: 2.json
app/schemas/com.example.opulexpropertymanagement.ui.MyDatabase/: 1.json
app/src/androidTest/java/com/example/opulexpropertymanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opulexpropertymanagement/: App.kt  Constants.kt  MainActivity.kt  Singletons.kt
app/src/main/java/com/example/opulexpropertymanagement/aa/repo/: DocumentsRepo.kt  GlobalRepo.kt  MaintenancesRepo.kt  PropertiesRepo.kt  PropertyDetailsRepo.kt  RegisterRepo.kt  SharedPref.kt  TenantsRepo.kt  UserRepo.kt
app/src/main/java/com/example/opulexpropertymanagement/aa/ui/: DocumentDetailsFrag.kt  HomeFrag.kt  LoginFrag.kt  MaintenanceDetailsFrag.kt  MaintenancesFrag.kt  PropertiesFrag.kt  TenantsFrag.kt  (+6 more)
app/src/main/java/com/example/opulexpropertymanagement/aa_repo/: DocumentsRepo.kt  GlobalRepo.kt  LoginRepo.kt  MaintenancesRepo.kt  NetworkClient.kt  PropertiesRepo.kt  PropertyDetailsRepo.kt  RegisterRepo.kt  Repo.kt  SharedPref.kt  TenantsRepo.kt
app/src/main/java/com/example/opulexpropertymanagement/ab_view_models/: BindingAdapter.kt  GlobalVM.kt  LoginVM.kt  MaintenanceAddVM.kt  MaintenancesVM.kt  PropertiesVM.kt  PropertyAddVM.kt  PropertyDetailsVM.kt  RegisterVM.kt  TenantAddVM.kt  TenantDetailsVM.kt  UserVM.kt
app/src/main/java/com/example/opulexpropertymanagement/ac_ui/: ActivityHost.kt  ActivityHostInterface.kt  ActivitySplashscreen.kt  AdapterRVProperties.kt  DocumentDetails.kt  DocumentDetailsFrag.kt  FragHome.kt  FragLogin.kt  FragProperties.kt  FragPropertyAdd.kt  FragPropertyDetails.kt  FragRegister.kt  FragTenantOrLandlord.kt  FragTenants.kt  Home.kt  HomeFrag.kt  Login.kt  LoginFrag.kt  MaintenanceAddFrag.kt  MaintenanceDetailsFrag.kt  MaintenancesFrag.kt  NavigationHost.kt  Properties.kt  PropertiesFrag.kt  PropertyAdd.kt  PropertyAddFrag.kt  PropertyDetails.kt  PropertyDetailsFrag.kt  Register.kt  RegisterFrag.kt  TenantAddFrag.kt  TenantDetailsFrag.kt  TenantOrLandlord.kt  TenantOrLandlordFrag.kt  Tenants.kt  TenantsFrag.kt
app/src/main/java/com/example/opulexpropertymanagement/app/: App.kt  Config.kt  Consts.kt  Firebase.kt
app/src/main/java/com/example/opulexpropertymanagement/di/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  AppComponent.kt  AppModule.kt  ApplicationComponentZ.kt  ApplicationModuleZ.kt  Car.kt  CarComponent.kt  CopyPaste.kt  MyHelper.kt  NetworkClientComponent.kt  Wheels.kt
app/src/main/java/com/example/opulexpropertymanagement/models/: Document.kt  Maintenance.kt  Properties.kt  Property.kt  PropertyStatus.kt  ReasonForLogin.kt  ResultZ.kt  Tenant.kt  User.kt  UserState.kt  UserType.kt
app/src/main/java/com/example/opulexpropertymanagement/repo/: IRepo.kt  NetworkClient.kt  Repo.kt  SharedPref.kt
app/src/main/java/com/example/opulexpropertymanagement/ui/: ActivityHost.kt  ActivityHostInterface.kt  ActivitySplashscreen.kt  AdapterRVProperties.kt  FragHome.kt  FragLogin.kt  FragProperties.kt  FragRegister.kt  FragTenantOrLandlord.kt  FragTenants.kt  NavigationHost.kt  PropertiesVM.kt  UserVM.kt
app/src/main/java/com/example/opulexpropertymanagement/util/: BindingAdapter.kt  Display.kt  IDisposer.kt  JavaUtil.java  LiveEvent.kt  Util.kt  Util2.kt
app/src/main/java/com/example/opulexpropertymanagement/view_models/: LoginVM.kt  PropertiesVM.kt  UserVM.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_main_icon_no_name.xml  selector_button.xml
app/src/main/res/drawable-v24/: button_pop_background.xml  button_soft_background.xml  button_vs_dark_background.xml
app/src/main/res/font/: fancy.xml
app/src/main/res/layout/: activity_host.xml  activity_splashscreen.xml  bottom_sheet.xml  drawer_header.xml  frag_add_maintenance.xml  frag_document_details.xml  frag_home.xml  frag_login.xml  frag_maintenance_details.xml  frag_maintenances.xml  frag_properties.xml  frag_property_add.xml  frag_property_details.xml  frag_register.xml  frag_tenant_add.xml  frag_tenant_details.xml  frag_tenant_or_landlord.xml  frag_tenants.xml  includible_grid_item.xml  includible_grid_item_text.xml  includible_rounded_image.xml  includible_text_input.xml  item_document.xml  item_maintenance.xml  item_property.xml  item_tenant.xml  opulex_name.xml
app/src/main/res/menu/: drawer_menu.xml  tenant_context_menu.xml  text_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/opulexpropertymanagement/: ExampleUnitTest.kt  GlobalRepoTests.kt  MoreUnitTests.kt  OpulexUnitTests.kt  SharedPrefWrapperTests.kt  TenantDetailsVMTests.kt  UserRepoTests.kt
app/src/test/java/com/example/opulexpropertymanagement/extraTests/: ExampleUnitTest.kt  GlobalRepoTests.kt  MoreUnitTests.kt  SampleCoroutineTests.kt  SampleLiveDataTest.kt  SampleTests.kt  SampleTests2.kt  UserRepoTests.kt
app/src/test/java/com/example/opulexpropertymanagement/integrationTests/: RepoToVMTests.kt
app/src/test/java/com/example/opulexpropertymanagement/testUtil/: Consts.kt  ContentTestExtension.kt  FeedModel.kt  NonStaticLogger.kt  Util2.kt
app/src/test/java/com/example/opulexpropertymanagement/test_di/: TestAppComponent.kt  TestAppModule.kt
app/src/test/java/com/example/opulexpropertymanagement/unitTests/: ExampleUnitTest.kt  GlobalRepoTests.kt  MoreUnitTests.kt  SampleTests.kt  SampleTests2.kt  TenantDetailsVMTests.kt  TestSomething.kt  UnitTests.kt  UserRepoTests.kt
app/src/test/java/com/example/opulexpropertymanagement/util/: Consts.kt  ContentTestExtension.kt  FeedModel.kt  Util.kt
app/src/test/java/com/example/opulexpropertymanagement/zzTestUtil/: BaseTestClass.kt  Consts.kt  ContentTestExtension.kt  FeedModel.kt  MyCoroutinesRule.kt  NonStaticLogger.kt  TL.kt  TestLogger.kt  Util.kt
(+167 files in other folders)
