apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    defaultConfig {
        applicationId "com.example.opulexpropertymanagement"
        // for letter spacing
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Room export location
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        dataBinding = true
    }
    androidExtensions {
        experimental = true
    }
    // testing
    testOptions {
//        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }
}
repositories {
    // Atrium
    mavenCentral()
    mavenLocal()
    maven { url 'https://jitpack.io' }
}
kapt {
    correctErrorTypes true
}
dependencies {
    //
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    // Firebase + Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'
    // Testing
//    testImplementation "com.google.truth.extensions:truth-java8-extension:1.0.1"
//    testImplementation "com.google.truth:truth:1.0.1"
//    testImplementation "org.ow2.asm:asm:7.0"
//    testImplementation 'org.mockito:mockito-inline:2.23.4'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // TMCommonKotlin
    implementation 'tminus1010.tmcommonkotlin:tmcommonkotlin:1.0.11'
    // Navigation
    def nav_version = "2.3.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Activity+Fragment (supports Lifecycle)
    implementation "androidx.activity:activity-ktx:1.1.0"
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    // Lifecycle: ViewModel (more lifecycle objects besides ViewModel are available if you need them.)
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData + ReactiveX
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"
    // Room
    def room_version = "2.3.0-alpha01"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    // ->Retrofit-Gson adapter
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    // ReactiveX
    implementation "io.reactivex.rxjava2:rxjava:2.2.10"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    // ->Retrofit-RX adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // ->Retrofit + Coroutines
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    // ->Retrofit string handling
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    // ->Retrofit + Coroutines
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'
    // Event-Emitter (not used)
    implementation 'com.github.Zhuinden:event-emitter:1.1.0'
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // CopyPaste for Dagger
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.5.0"
    implementation "com.squareup.okhttp3:okhttp:3.14.4"
    implementation "com.squareup.okhttp3:logging-interceptor:3.14.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"

//    def daggerVersion = "2.28-alpha"
//    // Dagger/Hilt
//    implementation "com.google.dagger:hilt-android:$daggerVersion"
//    kapt "com.google.dagger:hilt-android-compiler:$daggerVersion"
//
//    //  Dagger/Hilt - For instrumentation tests
//    androidTestImplementation  "com.google.dagger:hilt-android-testing:$daggerVersion"
//    androidTestAnnotationProcessor "com.google.dagger:hilt-android-compiler:$daggerVersion"
//
//    //  Dagger/Hilt - For local unit tests
//    testImplementation "com.google.dagger:hilt-android-testing:$daggerVersion"
//    testAnnotationProcessor "com.google.dagger:hilt-android-compiler:$daggerVersion"
    // Dagger
    implementation 'com.google.dagger:dagger:2.25.4'
    kapt 'com.google.dagger:dagger-compiler:2.25.4'

    // Testing
    def lifecycle_test_version = '2.1.0'
    def junit_version = '5.5.1'
    def test_rules_core_version = '1.2.0'
    def fragment_version = '1.2.4'
    //  Local Unit
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junit_version"
    testImplementation "io.mockk:mockk:1.9.3"
    testImplementation 'org.assertj:assertj-core:3.13.2'
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
    testImplementation "androidx.arch.core:core-testing:$lifecycle_test_version"
//    androidTestImplementation "android.arch.core:core-testing:1.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2"
    //  AndroidX - JVM
    testImplementation "androidx.test:core-ktx:1.2.0"
    testImplementation "androidx.test.ext:junit-ktx:1.1.1"
    testImplementation "androidx.test:rules:$test_rules_core_version"
    testImplementation "androidx.test:core:$test_rules_core_version"
    //  ?
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    // Atrium
    def atrium_version='0.12.0'
    testImplementation "ch.tutteli.atrium:atrium-fluent-en_GB:$atrium_version"
    // Atrium -> Kotlin
    testImplementation "ch.tutteli.atrium:atrium-api-fluent-en_GB-kotlin_1_3:$atrium_version"
    testRuntimeOnly    "ch.tutteli.atrium:atrium-domain-robstoll-kotlin_1_3:$atrium_version"
    // Mockito
    testImplementation 'org.mockito:mockito-inline:2.23.4'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC3'
}
