<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_graph"
    app:startDestination="@id/fragTenantOrLandlord">

    <fragment
        android:id="@+id/fragHome"
        android:name="com.example.opulexpropertymanagement.ac_ui.FragHome"
        android:label="Home" >
        <action
            android:id="@+id/action_fragHome_to_activitySplashscreen"
            app:destination="@id/activitySplashscreen" />
    </fragment>
    <fragment
        android:id="@+id/fragLogin"
        android:name="com.example.opulexpropertymanagement.ac_ui.FragLogin"
        android:label="Login" >
        <argument
            android:name="ReasonForLoginInt"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_fragLogin_to_fragRegister"
            app:destination="@id/fragRegister" />
        <action
            android:id="@+id/action_fragLogin_to_fragHome"
            app:destination="@id/fragHome" />
    </fragment>
    <fragment
        android:id="@+id/fragRegister"
        android:name="com.example.opulexpropertymanagement.ac_ui.FragRegister"
        android:label="Register" >
        <action
            android:id="@+id/action_fragRegister_to_fragHome"
            app:destination="@id/fragHome" />
        <action
            android:id="@+id/action_fragRegister_to_fragLogin"
            app:destination="@id/fragLogin" />
    </fragment>
    <fragment
        android:id="@+id/fragTenantOrLandlord"
        android:name="com.example.opulexpropertymanagement.ac_ui.FragTenantOrLandlord"
        android:label="Actions" >
        <action
            android:id="@+id/action_fragTenantOrLandlord_to_fragHome"
            app:destination="@id/fragHome"
            app:popUpTo="@id/fragTenantOrLandlord" />
    </fragment>
    <fragment
        android:id="@+id/fragProperties"
        android:name="com.example.opulexpropertymanagement.ac_ui.FragProperties"
        android:label="Properties" >
        <action
            android:id="@+id/action_fragProperties_to_fragLogin"
            app:destination="@id/fragLogin"
            app:popUpTo="@id/fragHome"
            app:popUpToInclusive="false" />
    </fragment>
    <action
        android:id="@+id/action_global_fragProperties"
        app:destination="@id/fragProperties"
        app:popUpTo="@id/fragHome" />
    <action
        android:id="@+id/action_global_fragHome"
        app:destination="@id/fragHome"
        app:popUpTo="@id/navigation_graph" />
    <activity
        android:id="@+id/activitySplashscreen"
        android:name="com.example.opulexpropertymanagement.ac_ui.ActivitySplashscreen"
        android:label="ActivitySplashscreen" />
    <fragment
        android:id="@+id/fragPropertyAdd"
        android:name="com.example.opulexpropertymanagement.ac_ui.FragPropertyAdd"
        android:label="FragPropertyAdd" />
</navigation>