<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_graph"
    app:startDestination="@id/fragTenantOrLandlord">

    <fragment
        android:id="@+id/fragHome"
        android:name="com.example.opulexpropertymanagement.ui.FragHome"
        android:label="Home" />
    <fragment
        android:id="@+id/fragLogin"
        android:name="com.example.opulexpropertymanagement.ui.FragLogin"
        android:label="Login" >
        <action
            android:id="@+id/action_fragLogin_to_fragRegister"
            app:destination="@id/fragRegister" />
        <action
            android:id="@+id/action_fragLogin_to_fragHome"
            app:destination="@id/fragHome" />
    </fragment>
    <fragment
        android:id="@+id/fragRegister"
        android:name="com.example.opulexpropertymanagement.ui.FragRegister"
        android:label="Register" >
        <action
            android:id="@+id/action_fragRegister_to_fragLogin"
            app:destination="@id/fragLogin" />
        <action
            android:id="@+id/action_fragRegister_to_fragHome"
            app:destination="@id/fragHome" />
    </fragment>
    <fragment
        android:id="@+id/fragTenantOrLandlord"
        android:name="com.example.opulexpropertymanagement.ui.FragTenantOrLandlord"
        android:label="Actions" >
        <action
            android:id="@+id/action_fragTenantOrLandlord_to_fragHome"
            app:destination="@id/fragHome" />
    </fragment>
</navigation>