<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_graph"
    app:startDestination="@id/fragHome">

    <fragment
        android:id="@+id/fragHome"
        android:name="com.example.opulexpropertymanagement.ac_ui.HomeFrag"
        android:label="Home" >
        <action
            android:id="@+id/action_fragHome_to_fragTenantOrLandlord"
            app:destination="@id/fragTenantOrLandlord" />
    </fragment>
    <fragment
        android:id="@+id/fragLogin"
        android:name="com.example.opulexpropertymanagement.ac_ui.LoginFrag"
        android:label="Login" >
        <argument
            android:name="ReasonForLoginInt"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_fragLogin_to_fragRegister"
            app:destination="@id/fragRegister" />
    </fragment>
    <fragment
        android:id="@+id/fragRegister"
        android:name="com.example.opulexpropertymanagement.ac_ui.RegisterFrag"
        android:label="Register" >
        <action
            android:id="@+id/action_fragRegister_to_fragLogin"
            app:destination="@id/fragLogin" />
    </fragment>
    <fragment
        android:id="@+id/fragTenantOrLandlord"
        android:name="com.example.opulexpropertymanagement.ac_ui.TenantOrLandlordFrag"
        android:label="Actions" >
        <action
            android:id="@+id/action_fragTenantOrLandlord_to_fragHome"
            app:destination="@id/fragHome"
            app:popUpTo="@id/fragTenantOrLandlord" />
    </fragment>
    <fragment
        android:id="@+id/fragProperties"
        android:name="com.example.opulexpropertymanagement.ac_ui.PropertiesFrag"
        android:label="Properties" >
        <action
            android:id="@+id/action_fragProperties_to_fragPropertyAdd"
            app:destination="@id/fragPropertyAdd"
            app:popUpTo="@id/fragProperties" />
        <action
            android:id="@+id/action_fragProperties_to_fragPropertyDetails"
            app:destination="@id/fragPropertyDetails"
            app:popUpTo="@id/fragProperties" />
    </fragment>
    <action
        android:id="@+id/action_global_fragProperties"
        app:destination="@id/fragProperties"
        app:popUpTo="@id/fragHome" />
    <action
        android:id="@+id/action_global_fragHome"
        app:destination="@id/fragHome"
        app:popUpTo="@id/navigation_graph" />
    <fragment
        android:id="@+id/fragPropertyAdd"
        android:name="com.example.opulexpropertymanagement.ac_ui.PropertyAddFrag"
        android:label="Add Property" >
        <action
            android:id="@+id/action_fragPropertyAdd_to_fragLogin"
            app:destination="@id/fragLogin"
            app:popUpTo="@id/fragPropertyAdd" />
    </fragment>
    <action
        android:id="@+id/action_global_fragLogin"
        app:destination="@id/fragLogin"
        app:popUpTo="@id/fragHome" />
    <fragment
        android:id="@+id/fragPropertyDetails"
        android:name="com.example.opulexpropertymanagement.ac_ui.PropertyDetailsFrag"
        android:label="Property Details" >
        <argument
            android:name="property"
            app:argType="com.example.opulexpropertymanagement.models.Property" />
        <action
            android:id="@+id/action_fragPropertyDetails_to_tenantAddFrag"
            app:destination="@id/tenantAddFrag"
            app:popUpTo="@id/fragPropertyDetails" />
    </fragment>
    <fragment
        android:id="@+id/tenantAddFrag"
        android:name="com.example.opulexpropertymanagement.ac_ui.TenantAddFrag"
        android:label="Add Tenant" />
</navigation>