<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="propertyDetailsVM"
            type="com.example.opulexpropertymanagement.ab_view_models.PropertyDetailsVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <include
            android:id="@+id/includible_property_image"
            layout="@layout/includible_rounded_image"
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textview_full_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{propertyDetailsVM.property.singleLineAddress}"
            android:textColor="@color/colorVsLight"
            android:textSize="24dp"
            app:layout_constraintTop_toBottomOf="@id/includible_property_image"
            tools:text="ADDRESS" />

        <TextView
            android:id="@+id/textview_purchase_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{propertyDetailsVM.property.displayablePrice}"
            android:textColor="@color/colorVsLight"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="20dp"
            android:gravity="end"
            app:layout_constraintStart_toEndOf="@id/textview_purchase_price_title"
            app:layout_constraintTop_toBottomOf="@id/textview_full_address"
            tools:text="PRICE" />

        <TextView
            android:id="@+id/textview_purchase_price_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Purchase Price"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textview_purchase_price" />

        <TextView
            android:id="@+id/textview_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{propertyDetailsVM.property.status}"
            android:textColor="@color/colorVsLight"
            android:textSize="24dp"
            android:gravity="end"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@id/textview_status_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_purchase_price"
            tools:text="STATUS" />

        <TextView
            android:id="@+id/textview_status_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textview_status" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_texts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="textview_status" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_middle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />

        <include layout="@layout/includible_grid_item"
            android:id="@+id/includible_tenant"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guide_middle"
            app:layout_constraintTop_toBottomOf="@id/barrier_texts"
            app:textValue='@{propertyDetailsVM.tenant.name != null? propertyDetailsVM.tenant.name : "Add Tenant"}'/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>