<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.opulexpropertymanagement.R" />

        <variable
            name="titleText"
            type="String" />

        <variable
            name="textInside"
            type="String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_for_group"
            style="@style/OpulexTheme.CardViewLight"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp">


                <TextView
                    android:id="@+id/textview_in_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="@{textInside}"
                    android:textColor="@color/colorVsLight"
                    android:textSize="70sp"
                    android:translationZ="5dp"
                    app:layout_constraintBottom_toTopOf="@id/textview_tenant_name"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="8" />

                <TextView
                    android:id="@+id/textview_tenant_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{titleText}"
                    android:textColor="@color/colorVsLight"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="TITLE" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>