<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="tenantName"
            type="String" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/includible_tenant"
            layout="@layout/includible_grid_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:textValue='@{tenantName}' />

    </FrameLayout>
</layout>